2222212022222222
4211241022221422
2422214222412222
2221114122422222
2204241242142222
2142124242222422
2114222112424222
0222222422220222
2222214211422412
2222442241122212
2211221214122212
2242022224112212
2424222222221222
2242422221422142
2222222222222242
2222222222222222
normal
fight
flying
poison
ground
rock
bug
ghost
fire
water
grass
electric
psychic
ice
dragon
empty type
Special
Flamethrower
90
100
fire
end
Special
Energy Ball
90
100
grass
end
Special
Surf
90
100
water
end
e
Flamethrower
Flamethrower
0
end
Energy Ball
Energy Ball
0
end
Surf
Surf
0
end
e
Charizard
266
155
144
200
157
184
fire
flying
Flamethrower
end
Venusaur
270
152
153
184
184
148
grass
poison
Energy Ball
end
Blastoise
268
153
184
157
193
144
water
empty type
Surf
end
e
first
Charizard
Flamethrower
Flamethrower
Flamethrower
Flamethrower
end
second
Charizard
Flamethrower
Flamethrower
Flamethrower
Flamethrower
end
venusaur1
Venusaur
Energy Ball
Energy Ball
Energy Ball
Energy Ball
end
venusaur2
Venusaur
Energy Ball
Energy Ball
Energy Ball
Energy Ball
end
blastoise1
Blastoise
Surf
Surf
Surf
Surf
end
blastoise2
Blastoise
Surf
Surf
Surf
Surf
end
e
first
venusaur1
blastoise1
end
second
venusaur2
blastoise2
end
e
