22222120222222221
42112410222214224
24222142224122221
22211141224222220
22042412421422224
21441242422224221
21112221124242221
02222224222202222
22222142114224124
22224422411222122
22112212141222121
22420222241122122
24242222222212221
22424222214221421
22222222222222422
22222222222222222
22222422112124221
normal
fighting
flying
poison
ground
rock
bug
ghost
fire
water
grass
electric
psychic
ice
dragon
empty type
steel
Special
Flamethrower
90
100
fire
end
Special
Energy Ball
90
100
grass
end
Special
Surf
90
100
water
end
e
Flamethrower
Flamethrower
0
end
Energy Ball
Energy Ball
0
end
Surf
Surf
0
end
e
Charizard
266
155
144
200
157
184
fire
flying
Flamethrower
end
Venusaur
270
152
153
184
184
148
grass
poison
Energy Ball
end
Blastoise
268
153
184
157
193
144
water
empty type
Surf
end
e
first
Charizard
Flamethrower
Flamethrower
Flamethrower
Flamethrower
end
second
Charizard
Flamethrower
Flamethrower
Flamethrower
Flamethrower
end
venusaur1
Venusaur
Energy Ball
Energy Ball
Energy Ball
Energy Ball
end
venusaur2
Venusaur
Energy Ball
Energy Ball
Energy Ball
Energy Ball
end
blastoise1
Blastoise
Surf
Surf
Surf
Surf
end
blastoise2
Blastoise
Surf
Surf
Surf
Surf
end
e
first
venusaur1
blastoise1
end
second
venusaur2
blastoise2
end
e
